# bike-community

./: .gitignore  AGENTS.md  OMX_GUIDE.md  README.md  build.gradle  render.yaml
.omx/: metrics.json
backend/: .dockerignore  Dockerfile  LOCAL_DEV.md  build.gradle  docker-compose.local.yml  docker-entrypoint.sh  run-local.ps1  run-local.sh  settings.gradle
deploy/: docker-compose.local-db.yml  docker-compose.prod.yml
docs/: 00_문서체계_전환전략.md  01_MVP1_제품요구사항.md  02_사용자흐름.md  03_도메인용어사전.md  04_API_상태계약.md  05_구현백로그.md  AWS_EC2_홈테스트_배포가이드.md  CI_CD_시크릿설정.md  GitHub_Actions_사용가이드.md  MVP1_E2E_체크리스트.md  MVP1_배포_런북.md  MVP1_전략_옵션비교.md  OMX_검증명령어_목록.md  OMX_명령어_가이드.md  README.md  cicd-secrets.md  deploy-mvp1.md  github-actions-usage.md  local-backend-postgis.md  local-dev-runbook.md  mvp1_strategy_options.md  omx-verified-command-inventory.md  predeploy-checklist.md  repository-audit-2026-03-07.md  rollback-mvp1.md  travel-cycling-product-benchmark-2026-03-07.md  travel-domain-strategy-2026-03-06.md  모니터링_2단계_도입가이드.md  배포전_체크리스트.md  배포전략_단계별_선택지_2026-03-11.md  백엔드_로컬_PostGIS_실행가이드.md  여행_사이클링_서비스_벤치마크_2026-03-07.md  여행도메인_확장전략_2026-03-06.md  외부테스터_집에서_테스트_전체계획.md  외부테스터_최소행동_체크리스트.md  저장소_정합성검토_2026-03-07.md
frontend/: .dockerignore  .env.example  Dockerfile  README.md  eslint.config.mjs  next.config.mjs  package-lock.json  package.json
notion-import/: 00_프로젝트_Home.md  README_ImportGuide.md
plans/: 2026-03-07_pending_changes_and_backend_commenting_plan.md  2026-03-07_phase1_collection_highlights_impl_plan.md  2026-03-07_repo_cleanup_commenting_plan.md  README.md
work-reports/: 2026-01-04_1639_초기백엔드_베이스라인_POI_라이딩_유저위치.md  2026-03-04_1407_프론트모바일_추가_구조분리_코스도메인_설계도입.md  2026-03-05_0858_MVP3_모임REST_정원동시성_from-riding_GPS설계.md  2026-03-05_0934_mvp2-auth-comments_repo-cleanup.md  2026-03-05_0940_작업보고_체계도입.md  2026-03-05_1001_과거작업_작업보고서추가_한글파일명.md  2026-03-05_1051_전체리뷰_문서-코드_정합성_품질_보안.md  2026-03-05_1450_MVP3_모임채팅_STOMP_구현_명세동기화.md  2026-03-05_1455_M5_백오피스_태그경고_메타재계산_API.md  2026-03-05_1500_에이전트규칙_작업보고README_필독추가.md  2026-03-05_1532_API보안응답통일_라이딩응답표준화.md  2026-03-05_1535_모바일_모임채팅화면_STOMP연동_설정강화.md  2026-03-05_1540_MVP1_배포스택_CICD_런북체크리스트.md  2026-03-05_1551_MVP1_GPX_S3저장_수동배포_모니터링2단계기반.md  2026-03-05_1618_프론트_위치API연결_QR실행점검.md  2026-03-05_1806_백엔드_로컬_PostGIS_Docker_부팅안정화.md  2026-03-05_1815_백엔드로컬_실행스크립트추가.md  2026-03-06_1405_웹여행코스경험재구축.md  2026-03-06_1848_웹프리디플로이정비.md  2026-03-07_0013_개발분석오류로그_정리.md  (+32 more)
(+456 files in other folders)
