plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'
description = 'project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Spring Web (REST API 개발)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // [이유]: 자바 객체와 DB 테이블을 매핑하여 SQL 직접 작성 없이 데이터를 다루기 위함입니다.

    // 3. Hibernate Spatial (PostGIS 지원)
    implementation 'org.hibernate.orm:hibernate-spatial'
    // [이유]: 표준 JPA는 공간 데이터(Point, LineString)를 인식하지 못합니다.
    // 하이버네이트를 확장해 PostGIS의 공간 타입을 자바에서 다룰 수 있게 해줍니다.

    // 4. PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'
    // [이유]: PostgreSQL 데이터베이스와 자바 애플리케이션을 연결해주는 필수 드라이버입니다.

    // 5. JTS Topology Suite (공간 연산 라이브러리)
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    // [이유]: 자바 코드 내에서 좌표, 선, 면 등의 수학적 도형을 생성하고
    // 거리 계산, 교차 여부 확인 등 고도의 지리 연산을 수행하기 위한 표준 라이브러리입니다.

    // 6. SpringDoc OpenAPI (Swagger/OpenAPI 3.0)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // [이유]: API 명세서를 자동으로 생성해줍니다.
    // 별도의 문서 작성 없이 웹 브라우저에서 API를 테스트할 수 있어 앱 개발자와의 협업에 필수적입니다.

    // 7. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [이유]: Getter, Setter, 생성자 코드를 반복해서 쓰는 노가다를 줄여 코드 가독성을 높여줍니다.

    // 8. Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // [이유]: 비밀번호 암호화 및 인증 관련 보안 기능을 제공합니다.

    // 9. Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // [이유]: 유저가 보낸 위경도 값이 유효한지, UUID가 비어있지는 않은지 등 데이터 검증을 위해 필요합니다.

    // 10. SLF4J Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    // [이유]: 애플리케이션 로깅을 위한 표준 라이브러리입니다.

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
